{% extends 'main.html' %}

{% block content %}
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1440px) {
  .signin_body {
    font-family: Calibri;
    font-size: 15px;
    width: 99%;
    height: 100%;
  }
  h1 {
    margin: 10px;
    padding: 30px;
    color: white;
    background-color: #7d1b7e;
  }
  h2 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
  }
  label {
    margin-left: 20%;
  }
  .details {
    border: none;
    border-radius: 5px;
    padding: 12px;
    width: 60%;
    margin-bottom: 2%;
    margin-left: 20%;
  }
  fieldset {
    border: none;
    border-radius: 10px;
    background-color: rgb(240, 233, 233);
    margin-top: 50px;
    margin-left: 30%;
    width: 40%;
    justify-content: center;
    align-items: center;
  } */

   button {
    background-color: #ef18f3;
    color: white;
    border: white;
    width: 60%;
    margin-top: 15px;
    margin-left: 20%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .remember {
    margin-top: 20px;
    margin-left: 0;
  }
  a.forgpass {
    text-decoration: none;
    color: black;
    margin-left: 80px;
  }
  .signup {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  a {
    text-decoration: none;
    color: #7d1b7e;
  }
}
</style>

  <div class="signin_body">
     <!-- Header Section -->
     <header>
      <h1>Anima Lib</h1>
    </header>
    <!-- Signin Section -->

    <section class="signin_sec">
      <form action="" method="POST">
        {% csrf_token %}
        <fieldset class="signin_fieldset">

          <h2>Welcome to Anima Lib</h2>

          <div class="signin_div">
            <p>
              <label class="signin_label" for="E-mail">Email</label>
              <br />
              <input class="details" type="email" name="email" placeholder="johndoe@gmail.com" required/>
            </p>

            <p>
              <label class="signin_label" for="password">Password</label>
              <br />
              <input class="details" type="password" name="password" placeholder="********"
                title="Password must be 8 or more characters, containing at least one number, one UPPERCASE and lowercase letter"
                required/>
            </p> 
          </div>

          <div>
            <button type="submit" name="submit">Sign in </button>
          </div>

            <div>
              {% if messages %}
              <ul class="messages">
                  {% for message in messages %}
                  <li>{{ message }}</li>
                  {% endfor %}
              </ul>
              {% endif %}
            </div>

          <div class="afterbutton">

            <div class="remember">
              <label for="remember"><input type="checkbox" id="remember" name="remember" />
                Remember me</label>
              <a class="forgpass" href="{% url 'reset' %}">Forgot password?</a>
            </div>
          </div>

          <div class="signup">
            Don't have an account? <a href="{% url 'signup' %}"><b>Sign up</b></a>
          </div>

        </fieldset>

      </form>

    </section>
  </div>
{% endblock %}